0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:02 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:03 +0800] "GET /solr/admin/cores?_=1498951563439&indexInfo=false&wt=json HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:03 +0800] "GET /solr/admin/info/system?_=1498951563440&wt=json HTTP/1.1" 200 2784
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:03 +0800] "GET /solr/admin/info/system?_=1498951563440&wt=json HTTP/1.1" 200 2781
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:07 +0800] "GET /solr/admin/cores?_=1498951563439&indexInfo=false&wt=json HTTP/1.1" 200 779
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:07 +0800] "GET /solr/admin/info/system?_=1498951563440&wt=json HTTP/1.1" 200 2790
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:07 +0800] "GET /solr/admin/cores?_=1498951563439&wt=json HTTP/1.1" 200 2025
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:07 +0800] "GET /solr/admin/cores?_=1498951563439&indexInfo=false&wt=json HTTP/1.1" 200 779
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:07 +0800] "GET /solr/admin/cores?_=1498951563439&wt=json HTTP/1.1" 200 2024
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:07 +0800] "GET /solr/admin/info/system?_=1498951563440&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:11 +0800] "GET /solr/admin/cores?_=1498951563439&indexInfo=false&wt=json HTTP/1.1" 200 779
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:11 +0800] "GET /solr/dataimport/admin/luke?_=1498951571165&numTerms=0&show=index&wt=json HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:11 +0800] "GET /solr/dataimport/replication?_=1498951571165&command=details&wt=json HTTP/1.1" 200 605
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:11 +0800] "GET /solr/dataimport/admin/ping?_=1498951563440&action=status&ts=1498951563440&wt=json HTTP/1.1" 503 363
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:11 +0800] "GET /solr/admin/info/system?_=1498951563440&wt=json HTTP/1.1" 200 2775
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:11 +0800] "GET /solr/dataimport/admin/system?_=1498951571165&wt=json HTTP/1.1" 200 3315
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:13 +0800] "GET /solr/admin/cores?_=1498951563439&indexInfo=false&wt=json HTTP/1.1" 200 779
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:13 +0800] "GET /solr/dataimport/admin/mbeans?_=1498951573035&cat=QUERY&wt=json HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:13 +0800] "GET /solr/admin/info/system?_=1498951563440&wt=json HTTP/1.1" 200 2790
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:13 +0800] "GET /solr/admin/cores?_=1498951563439&indexInfo=false&wt=json HTTP/1.1" 200 779
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:13 +0800] "GET /solr/dataimport/admin/mbeans?_=1498951573035&cat=QUERY&wt=json HTTP/1.1" 200 4357
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:13 +0800] "GET /solr/admin/info/system?_=1498951563440&wt=json HTTP/1.1" 200 2786
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:13 +0800] "GET /solr/dataimport/dataimport?_=1498951573035&command=show-config&indent=on&wt=json HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:13 +0800] "GET /solr/dataimport/dataimport?_=1498951573035&command=status&indent=on&wt=json HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:17 +0800] "POST /solr/dataimport/dataimport?_=1498951573035&indent=on&wt=json HTTP/1.1" 200 217
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:17 +0800] "GET /solr/dataimport/dataimport?_=1498951573035&command=status&indent=on&wt=json HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:26:19 +0800] "GET /solr/dataimport/dataimport?_=1498951573035&command=status&indent=on&wt=json HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:28:24 +0800] "POST /solr/dataimport/dataimport?_=1498951573035&indent=on&wt=json HTTP/1.1" 200 557
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:28:24 +0800] "GET /solr/dataimport/dataimport?_=1498951573035&command=status&indent=on&wt=json HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:28:25 +0800] "GET /solr/dataimport/dataimport?_=1498951573035&command=status&indent=on&wt=json HTTP/1.1" 200 727
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:28:57 +0800] "GET /solr/admin/cores?_=1498951563439&indexInfo=false&wt=json HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:28:57 +0800] "GET /solr/admin/info/system?_=1498951563440&wt=json HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:28:58 +0800] "GET /solr/dataimport/select?_=1498951737100&indent=on&q=*:*&wt=json HTTP/1.1" 200 1112
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:29:38 +0800] "GET /solr/admin/cores?_=1498951563439&indexInfo=false&wt=json HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:29:38 +0800] "GET /solr/dataimport/admin/mbeans?_=1498951573035&cat=QUERY&wt=json HTTP/1.1" 200 4485
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:29:38 +0800] "GET /solr/admin/info/system?_=1498951563440&wt=json HTTP/1.1" 200 2790
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:29:38 +0800] "GET /solr/admin/cores?_=1498951563439&indexInfo=false&wt=json HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:29:38 +0800] "GET /solr/dataimport/admin/mbeans?_=1498951573035&cat=QUERY&wt=json HTTP/1.1" 200 4485
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:29:38 +0800] "GET /solr/dataimport/dataimport?_=1498951573035&command=show-config&indent=on&wt=json HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:29:38 +0800] "GET /solr/admin/info/system?_=1498951563440&wt=json HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:29:38 +0800] "GET /solr/dataimport/dataimport?_=1498951573035&command=status&indent=on&wt=json HTTP/1.1" 200 727
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:29:57 +0800] "POST /solr/dataimport/dataimport?_=1498951573035&indent=on&wt=json HTTP/1.1" 200 734
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:29:58 +0800] "GET /solr/dataimport/dataimport?_=1498951573035&command=status&indent=on&wt=json HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:30:07 +0800] "POST /solr/dataimport/dataimport?_=1498951573035&indent=on&wt=json HTTP/1.1" 200 615
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:30:07 +0800] "GET /solr/dataimport/dataimport?_=1498951573035&command=status&indent=on&wt=json HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:30:09 +0800] "GET /solr/dataimport/dataimport?_=1498951573035&command=status&indent=on&wt=json HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:30:10 +0800] "GET /solr/dataimport/dataimport?_=1498951573035&command=status&indent=on&wt=json HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:30:28 +0800] "GET /solr/admin/cores?_=1498951563439&indexInfo=false&wt=json HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:30:28 +0800] "GET /solr/admin/info/system?_=1498951563440&wt=json HTTP/1.1" 200 2792
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:30:30 +0800] "GET /solr/dataimport/select?_=1498951737100&indent=on&q=*:*&wt=json HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:30:30 +0800] "GET /solr/dataimport/select?_=1498951737100&indent=on&q=*:*&wt=json HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:31:12 +0800] "GET /solr/dataimport/select?_=1498951737100&indent=on&q=*:*&rows=100&wt=json HTTP/1.1" 200 1312
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:05 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:05 +0800] "GET /solr/admin/cores?_=1498952225422&indexInfo=false&wt=json HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:05 +0800] "GET /solr/admin/info/system?_=1498952225423&wt=json HTTP/1.1" 200 2793
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:05 +0800] "GET /solr/admin/info/system?_=1498952225423&wt=json HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:08 +0800] "GET /solr/admin/cores?_=1498952225422&indexInfo=false&wt=json HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:08 +0800] "GET /solr/dataimport/admin/luke?_=1498952228547&numTerms=0&show=index&wt=json HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:08 +0800] "GET /solr/dataimport/admin/ping?_=1498952225424&action=status&ts=1498952225424&wt=json HTTP/1.1" 503 362
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:08 +0800] "GET /solr/dataimport/replication?_=1498952228547&command=details&wt=json HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:08 +0800] "GET /solr/admin/info/system?_=1498952225423&wt=json HTTP/1.1" 200 2790
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:08 +0800] "GET /solr/dataimport/admin/system?_=1498952228547&wt=json HTTP/1.1" 200 3334
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:10 +0800] "GET /solr/admin/cores?_=1498952225422&indexInfo=false&wt=json HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:10 +0800] "GET /solr/dataimport/admin/mbeans?_=1498952230495&cat=QUERY&wt=json HTTP/1.1" 200 4485
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:10 +0800] "GET /solr/admin/info/system?_=1498952225423&wt=json HTTP/1.1" 200 2786
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:10 +0800] "GET /solr/admin/cores?_=1498952225422&indexInfo=false&wt=json HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:10 +0800] "GET /solr/dataimport/admin/mbeans?_=1498952230495&cat=QUERY&wt=json HTTP/1.1" 200 4485
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:10 +0800] "GET /solr/dataimport/dataimport?_=1498952230495&command=show-config&indent=on&wt=json HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:10 +0800] "GET /solr/admin/info/system?_=1498952225423&wt=json HTTP/1.1" 200 2787
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:10 +0800] "GET /solr/dataimport/dataimport?_=1498952230495&command=status&indent=on&wt=json HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:25 +0800] "POST /solr/dataimport/dataimport?_=1498952230495&indent=on&wt=json HTTP/1.1" 200 615
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:25 +0800] "GET /solr/dataimport/dataimport?_=1498952230495&command=status&indent=on&wt=json HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:26 +0800] "GET /solr/dataimport/dataimport?_=1498952230495&command=status&indent=on&wt=json HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:27 +0800] "GET /solr/dataimport/dataimport?_=1498952230495&command=status&indent=on&wt=json HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:28 +0800] "POST /solr/dataimport/dataimport?_=1498952230495&indent=on&wt=json HTTP/1.1" 200 615
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:28 +0800] "GET /solr/dataimport/dataimport?_=1498952230495&command=status&indent=on&wt=json HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:29 +0800] "GET /solr/dataimport/dataimport?_=1498952230495&command=status&indent=on&wt=json HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:30 +0800] "GET /solr/dataimport/dataimport?_=1498952230495&command=status&indent=on&wt=json HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:35 +0800] "GET /solr/admin/cores?_=1498952225422&indexInfo=false&wt=json HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:35 +0800] "GET /solr/admin/info/system?_=1498952225423&wt=json HTTP/1.1" 200 2792
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:39 +0800] "GET /solr/dataimport/select?_=1498952255391&indent=on&q=*:*&rows=111&wt=json HTTP/1.1" 200 1312
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:51 +0800] "GET /solr/admin/cores?_=1498952225422&indexInfo=false&wt=json HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:51 +0800] "GET /solr/dataimport/admin/mbeans?_=1498952230495&cat=QUERY&wt=json HTTP/1.1" 200 4485
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:51 +0800] "GET /solr/admin/info/system?_=1498952225423&wt=json HTTP/1.1" 200 2790
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:51 +0800] "GET /solr/admin/cores?_=1498952225422&indexInfo=false&wt=json HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:51 +0800] "GET /solr/dataimport/admin/mbeans?_=1498952230495&cat=QUERY&wt=json HTTP/1.1" 200 4485
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:51 +0800] "GET /solr/dataimport/dataimport?_=1498952230495&command=show-config&indent=on&wt=json HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:51 +0800] "GET /solr/admin/info/system?_=1498952225423&wt=json HTTP/1.1" 200 2790
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:37:51 +0800] "GET /solr/dataimport/dataimport?_=1498952230495&command=status&indent=on&wt=json HTTP/1.1" 200 608
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:38:17 +0800] "POST /solr/dataimport/dataimport?_=1498952230495&indent=on&wt=json HTTP/1.1" 200 615
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:38:17 +0800] "GET /solr/dataimport/dataimport?_=1498952230495&command=status&indent=on&wt=json HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [02/Jul/2017:07:38:37 +0800] "GET /solr/dataimport/dataimport?_=1498952230495&command=status&indent=on&wt=json HTTP/1.1" 200 608
