0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:11:24 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:11:24 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:11:24 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:11:24 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:11:24 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:11:24 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:11:24 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:11:24 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 26726
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:33:14 +0800] "GET /solr/index.html HTTP/1.1" 403 1100
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:51 +0800] "GET /solr HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:52 +0800] "GET /solr/ HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/dashboard.css?_=6.6.0 HTTP/1.1" 200 4298
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/cores.css?_=6.6.0 HTTP/1.1" 200 4503
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/cloud.css?_=6.6.0 HTTP/1.1" 200 7922
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/collections.css?_=6.6.0 HTTP/1.1" 200 8086
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/common.css?_=6.6.0 HTTP/1.1" 200 15337
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/analysis.css?_=6.6.0 HTTP/1.1" 200 6228
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/dataimport.css?_=6.6.0 HTTP/1.1" 200 7396
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/files.css?_=6.6.0 HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/index.css?_=6.6.0 HTTP/1.1" 200 4930
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/documents.css?_=6.6.0 HTTP/1.1" 200 3558
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/query.css?_=6.6.0 HTTP/1.1" 200 2980
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/styles/java-properties.css?_=6.6.0 HTTP/1.1" 200 1237
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/logging.css?_=6.6.0 HTTP/1.1" 200 8515
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/plugins.css?_=6.6.0 HTTP/1.1" 200 5255
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/menu.css?_=6.6.0 HTTP/1.1" 200 6911
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/stream.css?_=6.6.0 HTTP/1.1" 200 4721
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/replication.css?_=6.6.0 HTTP/1.1" 200 9963
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/threads.css?_=6.6.0 HTTP/1.1" 200 3626
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/schema.css?_=6.6.0 HTTP/1.1" 200 15128
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/segments.css?_=6.6.0 HTTP/1.1" 200 3806
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/css/angular/chosen.css?_=6.6.0 HTTP/1.1" 200 14644
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/libs/jquery-2.1.3.min.js HTTP/1.1" 200 85457
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/libs/jquery.jstree.js HTTP/1.1" 200 153727
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/libs/angular.js HTTP/1.1" 200 976939
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/libs/angular-resource.min.js HTTP/1.1" 200 4722
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/libs/angular-chosen.js HTTP/1.1" 200 5917
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/libs/angular-route.min.js HTTP/1.1" 200 5668
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/libs/chosen.jquery.js HTTP/1.1" 200 42803
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/libs/highlight.js HTTP/1.1" 200 14359
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/libs/d3.js HTTP/1.1" 200 264582
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/libs/angular-cookies.min.js HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/libs/ngtimeago.js HTTP/1.1" 200 4478
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/js/angular/services.js HTTP/1.1" 200 10293
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/js/angular/app.js HTTP/1.1" 200 23879
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/js/angular/controllers/logging.js HTTP/1.1" 200 5077
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/js/angular/controllers/index.js HTTP/1.1" 200 4380
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/js/angular/controllers/cloud.js HTTP/1.1" 200 19816
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/js/angular/controllers/collections.js HTTP/1.1" 200 9767
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/js/angular/controllers/threads.js HTTP/1.1" 200 2073
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/js/angular/controllers/core-overview.js HTTP/1.1" 200 4431
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/js/angular/controllers/java-properties.js HTTP/1.1" 200 1751
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/js/angular/controllers/collection-overview.js HTTP/1.1" 200 1450
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:54 +0800] "GET /solr/js/angular/controllers/analysis.js HTTP/1.1" 200 7730
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/js/angular/controllers/cores.js HTTP/1.1" 200 16599
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/js/angular/controllers/documents.js HTTP/1.1" 200 5869
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/js/angular/controllers/dataimport.js HTTP/1.1" 200 11340
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/js/angular/controllers/files.js HTTP/1.1" 200 4392
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/js/angular/controllers/query.js HTTP/1.1" 200 3955
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/js/angular/controllers/stream.js HTTP/1.1" 200 6506
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/js/angular/controllers/plugins.js HTTP/1.1" 200 5950
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/js/angular/controllers/replication.js HTTP/1.1" 200 9209
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/js/angular/controllers/segments.js HTTP/1.1" 200 3693
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/js/angular/controllers/schema.js HTTP/1.1" 200 24078
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/loader.gif HTTP/1.1" 200 1553
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/solr.svg HTTP/1.1" 200 9383
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/box.png HTTP/1.1" 200 508
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/information-white.png HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/dashboard.png HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/databases.png HTTP/1.1" 200 661
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/documents-stack.png HTTP/1.1" 200 594
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/ui-accordion.png HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/database--plus.png HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/inbox-document-text.png HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/jar.png HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/asterisk.png HTTP/1.1" 200 682
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/folder-tree.png HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/network-cloud.png HTTP/1.1" 200 623
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/download-cloud.png HTTP/1.1" 200 1643
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/molecule.png HTTP/1.1" 200 1657
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/gear.png HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/chosen-sprite.png HTTP/1.1" 200 559
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/script-code.png HTTP/1.1" 200 568
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/mail.png HTTP/1.1" 200 505
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/partials/index.html HTTP/1.1" 200 8039
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/document-text.png HTTP/1.1" 200 592
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/bug.png HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/home.png HTTP/1.1" 200 752
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/funnel.png HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/users.png HTTP/1.1" 200 870
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/document-import.png HTTP/1.1" 200 688
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/folder.png HTTP/1.1" 200 476
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/magnifier.png HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/node.png HTTP/1.1" 200 548
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/block.png HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/system-monitor.png HTTP/1.1" 200 547
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/construction.png HTTP/1.1" 200 558
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/book-open-text.png HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/server.png HTTP/1.1" 200 423
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/solr-ico.png HTTP/1.1" 200 978
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/clock-select.png HTTP/1.1" 200 741
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/terminal.png HTTP/1.1" 200 492
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/memory.png HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/property.png HTTP/1.1" 200 769
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/processor.png HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/ico/arrow-circle.png HTTP/1.1" 200 802
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/lucene-ico.png HTTP/1.1" 200 1508
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/img/favicon.ico?_=6.6.0 HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/admin/cores?_=1498815355595&indexInfo=false&wt=json HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:55 +0800] "GET /solr/admin/info/system?_=1498815355596&wt=json HTTP/1.1" 200 2783
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:35:56 +0800] "GET /solr/admin/info/system?_=1498815355596&wt=json HTTP/1.1" 200 2782
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:38:33 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:38:33 +0800] "GET /solr/admin/cores?_=1498815513388&indexInfo=false&wt=json HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:38:33 +0800] "GET /solr/admin/info/system?_=1498815513389&wt=json HTTP/1.1" 200 2798
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:38:33 +0800] "GET /solr/admin/info/system?_=1498815513389&wt=json HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:38:35 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:38:35 +0800] "GET /solr/admin/cores?_=1498815515600&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:38:35 +0800] "GET /solr/admin/info/system?_=1498815515602&wt=json HTTP/1.1" 200 2797
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:38:35 +0800] "GET /solr/admin/info/system?_=1498815515602&wt=json HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:38:38 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:38:38 +0800] "GET /solr/admin/cores?_=1498815518499&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:38:38 +0800] "GET /solr/admin/info/system?_=1498815518499&wt=json HTTP/1.1" 200 2801
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:38:38 +0800] "GET /solr/admin/info/system?_=1498815518499&wt=json HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:46:16 +0800] "GET /solr/partials/logging.html HTTP/1.1" 200 2514
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:46:17 +0800] "GET /solr/admin/cores?_=1498815518499&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:46:17 +0800] "GET /solr/admin/info/logging?_=1498815977004&since=0&wt=json HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:46:17 +0800] "GET /solr/admin/info/system?_=1498815518499&wt=json HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:46:17 +0800] "GET /solr/img/ico/ui-check-box-uncheck.png HTTP/1.1" 200 355
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:46:27 +0800] "GET /solr/admin/info/logging?_=1498815977004&since=0&wt=json HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:46:37 +0800] "GET /solr/admin/info/logging?_=1498815977004&since=0&wt=json HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:46:47 +0800] "GET /solr/admin/info/logging?_=1498815977004&since=0&wt=json HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:46:57 +0800] "GET /solr/admin/info/logging?_=1498815977004&since=0&wt=json HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:07 +0800] "GET /solr/admin/info/logging?_=1498815977004&since=0&wt=json HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:17 +0800] "GET /solr/admin/info/logging?_=1498815977004&since=0&wt=json HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:21 +0800] "GET /solr/partials/logging-levels.html HTTP/1.1" 200 2549
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:21 +0800] "GET /solr/admin/cores?_=1498815518499&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:21 +0800] "GET /solr/admin/info/logging?_=1498815977004&wt=json HTTP/1.1" 200 7685
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:21 +0800] "GET /solr/admin/info/system?_=1498815518499&wt=json HTTP/1.1" 200 2801
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:21 +0800] "GET /solr/img/tree.png HTTP/1.1" 200 1112
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:22 +0800] "GET /solr/img/ico/pencil-small.png HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:26 +0800] "GET /solr/partials/cores.html HTTP/1.1" 200 8585
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:26 +0800] "GET /solr/admin/cores?_=1498815518499&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:26 +0800] "GET /solr/admin/cores?_=1498815518499&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:26 +0800] "GET /solr/img/ico/plus-button.png HTTP/1.1" 200 583
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:26 +0800] "GET /solr/admin/info/system?_=1498815518499&wt=json HTTP/1.1" 200 2802
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:26 +0800] "GET /solr/img/ico/tick.png HTTP/1.1" 200 634
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:26 +0800] "GET /solr/img/ico/cross.png HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:26 +0800] "GET /solr/img/ico/cross-button.png HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:32 +0800] "GET /solr/admin/cores?_=1498815518499&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:32 +0800] "GET /solr/admin/info/system?_=1498815518499&wt=json HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:32 +0800] "GET /solr/admin/info/system?_=1498815518499&wt=json HTTP/1.1" 200 2803
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:37 +0800] "GET /solr/partials/threads.html HTTP/1.1" 200 2193
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:37 +0800] "GET /solr/admin/cores?_=1498815518499&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:37 +0800] "GET /solr/img/ico/chevron-small-expand.png HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:37 +0800] "GET /solr/admin/info/system?_=1498815518499&wt=json HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:37 +0800] "GET /solr/admin/info/threads?_=1498816057265&wt=json HTTP/1.1" 200 34522
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:37 +0800] "GET /solr/img/ico/arrow-000-small.png HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:37 +0800] "GET /solr/img/ico/tick-circle.png HTTP/1.1" 200 724
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:37 +0800] "GET /solr/img/ico/hourglass--exclamation.png HTTP/1.1" 200 812
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:37 +0800] "GET /solr/img/ico/hourglass.png HTTP/1.1" 200 716
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:40 +0800] "GET /solr/img/ico/chevron-small.png HTTP/1.1" 200 443
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:49 +0800] "GET /solr/partials/java-properties.html HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:49 +0800] "GET /solr/admin/cores?_=1498815518499&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:49 +0800] "GET /solr/admin/info/properties?_=1498816069802&wt=json HTTP/1.1" 200 6721
0:0:0:0:0:0:0:1 - - [30/Jun/2017:17:47:49 +0800] "GET /solr/admin/info/system?_=1498815518499&wt=json HTTP/1.1" 200 2801
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:09:35 +0800] "GET /index.html HTTP/1.1" 404 1014
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:09:35 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:09:44 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:09:44 +0800] "GET /solr/admin/cores?_=1498824584751&indexInfo=false&wt=json HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:09:44 +0800] "GET /solr/admin/info/system?_=1498824584752&wt=json HTTP/1.1" 200 2803
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:09:44 +0800] "GET /solr/admin/info/system?_=1498824584752&wt=json HTTP/1.1" 200 2803
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:09:47 +0800] "GET /solr/admin/cores?_=1498824584751&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:09:47 +0800] "GET /solr/admin/cores?_=1498824584751&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:09:47 +0800] "GET /solr/admin/info/system?_=1498824584752&wt=json HTTP/1.1" 200 2798
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:20 +0800] "GET /solr/admin/cores?_=1498824584751&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:20 +0800] "GET /solr/admin/info/logging?_=1498824620327&since=0&wt=json HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:20 +0800] "GET /solr/admin/info/system?_=1498824584752&wt=json HTTP/1.1" 200 2801
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:22 +0800] "GET /solr/admin/cores?_=1498824584751&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:22 +0800] "GET /solr/admin/info/system?_=1498824584752&wt=json HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:22 +0800] "GET /solr/admin/info/system?_=1498824584752&wt=json HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:27 +0800] "GET /solr/admin/cores?_=1498824584751&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:27 +0800] "GET /solr/admin/cores?_=1498824584751&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:27 +0800] "GET /solr/admin/info/system?_=1498824584752&wt=json HTTP/1.1" 200 2802
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:28 +0800] "GET /solr/admin/cores?_=1498824584751&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:28 +0800] "GET /solr/admin/info/system?_=1498824584752&wt=json HTTP/1.1" 200 2803
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:28 +0800] "GET /solr/admin/info/threads?_=1498824628711&wt=json HTTP/1.1" 200 33334
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:29 +0800] "GET /solr/admin/cores?_=1498824584751&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:29 +0800] "GET /solr/admin/info/properties?_=1498824629254&wt=json HTTP/1.1" 200 6722
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:29 +0800] "GET /solr/admin/info/system?_=1498824584752&wt=json HTTP/1.1" 200 2797
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:29 +0800] "GET /solr/admin/cores?_=1498824584751&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:29 +0800] "GET /solr/admin/cores?_=1498824584751&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:29 +0800] "GET /solr/admin/info/system?_=1498824584752&wt=json HTTP/1.1" 200 2802
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:10:50 +0800] "GET /solr/admin/cores?_=1498824584751&action=CREATE&config=solrconfig.xml&dataDir=data&instanceDir=new_core&name=new_core&schema=schema.xml&wt=json HTTP/1.1" 400 457
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:14:29 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:14:29 +0800] "GET /solr/img/favicon.ico?_=6.6.0 HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:14:29 +0800] "GET /solr/admin/cores?_=1498824869466&indexInfo=false&wt=json HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:14:29 +0800] "GET /solr/admin/cores?_=1498824869466&wt=json HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:14:29 +0800] "GET /solr/admin/info/system?_=1498824869467&wt=json HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:14:31 +0800] "GET /solr/admin/cores?_=1498824869466&action=CREATE&config=solrconfig.xml&dataDir=data&instanceDir=new_core&name=new_core&schema=schema.xml&wt=json HTTP/1.1" 400 457
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:18:37 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:18:37 +0800] "GET /solr/img/favicon.ico?_=6.6.0 HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:18:37 +0800] "GET /solr/admin/cores?_=1498825117186&wt=json HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:18:37 +0800] "GET /solr/admin/cores?_=1498825117186&indexInfo=false&wt=json HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:18:37 +0800] "GET /solr/admin/info/system?_=1498825117187&wt=json HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:18:38 +0800] "GET /solr/admin/cores?_=1498825117186&action=CREATE&config=solrconfig.xml&dataDir=data&instanceDir=new_core&name=new_core&schema=schema.xml&wt=json HTTP/1.1" 400 442
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:21 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:22 +0800] "GET /solr/admin/cores?_=1498825881935&indexInfo=false&wt=json HTTP/1.1" 200 73
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:22 +0800] "GET /solr/admin/info/system?_=1498825881936&wt=json HTTP/1.1" 200 2787
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:22 +0800] "GET /solr/admin/info/system?_=1498825881936&wt=json HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:24 +0800] "GET /solr/admin/cores?_=1498825881935&indexInfo=false&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:24 +0800] "GET /solr/admin/cores?_=1498825881935&wt=json HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:24 +0800] "GET /solr/admin/info/system?_=1498825881936&wt=json HTTP/1.1" 200 2783
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:26 +0800] "GET /solr/admin/cores?_=1498825881935&action=CREATE&config=solrconfig.xml&dataDir=data&instanceDir=new_core&name=new_core&schema=schema.xml&wt=json HTTP/1.1" 400 442
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:34 +0800] "GET /solr/admin/cores?_=1498825881935&action=CREATE&config=solrconfig.xml&dataDir=data&instanceDir=bbs&name=bbs&schema=schema.xml&wt=json HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:34 +0800] "GET /solr/admin/cores?_=1498825881935&indexInfo=false&wt=json HTTP/1.1" 200 684
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:34 +0800] "GET /solr/admin/cores?_=1498825881935&wt=json HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:34 +0800] "GET /solr/admin/info/system?_=1498825881936&wt=json HTTP/1.1" 200 2782
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:34 +0800] "GET /solr/img/ico/chart.png HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:34 +0800] "GET /solr/img/ico/ui-text-field-select.png HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:31:34 +0800] "GET /solr/img/ico/arrow-switch.png HTTP/1.1" 200 877
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:46 +0800] "GET /solr/admin/cores?_=1498825117186&action=CREATE&config=solrconfig.xml&dataDir=data&instanceDir=new_core&name=new_core&schema=schema.xml&wt=json HTTP/1.1" 400 442
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:51 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:51 +0800] "GET /solr/admin/cores?_=1498826631895&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:52 +0800] "GET /solr/admin/cores?_=1498826631895&wt=json HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:52 +0800] "GET /solr/admin/info/system?_=1498826631895&wt=json HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:52 +0800] "GET /solr/admin/cores?_=1498826631895&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:52 +0800] "GET /solr/admin/cores?_=1498826631895&wt=json HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:52 +0800] "GET /solr/admin/info/system?_=1498826631895&wt=json HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:54 +0800] "GET /solr/admin/cores?_=1498826631895&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:54 +0800] "GET /solr/admin/cores?_=1498826631895&wt=json HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:54 +0800] "GET /solr/admin/info/system?_=1498826631895&wt=json HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:54 +0800] "GET /solr/admin/cores?_=1498826631895&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:54 +0800] "GET /solr/admin/cores?_=1498826631895&wt=json HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:54 +0800] "GET /solr/admin/info/system?_=1498826631895&wt=json HTTP/1.1" 200 2786
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:43:57 +0800] "GET /solr/admin/cores?_=1498826631895&action=CREATE&config=solrconfig.xml&dataDir=data&instanceDir=new_core&name=new_core&schema=schema.xml&wt=json HTTP/1.1" 400 442
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:44:30 +0800] "GET /solr/admin/cores?_=1498826631895&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:44:30 +0800] "GET /solr/admin/cores?_=1498826631895&wt=json HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:44:30 +0800] "GET /solr/admin/info/system?_=1498826631895&wt=json HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:44:30 +0800] "GET /solr/admin/cores?_=1498826631895&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:44:30 +0800] "GET /solr/admin/cores?_=1498826631895&wt=json HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:44:30 +0800] "GET /solr/admin/info/system?_=1498826631895&wt=json HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:50:34 +0800] "GET /solr/admin/cores?_=1498826631895&action=RELOAD&core=bbs&wt=json HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:50:35 +0800] "GET /solr/admin/cores?_=1498826631895&indexInfo=false&wt=json HTTP/1.1" 200 684
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:50:35 +0800] "GET /solr/admin/cores?_=1498826631895&wt=json HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:50:35 +0800] "GET /solr/admin/info/system?_=1498826631895&wt=json HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:50:47 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:50:47 +0800] "GET /solr/admin/cores?_=1498827047313&wt=json HTTP/1.1" 200 1227
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:50:47 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:20 +0800] "GET /solr/partials/core_overview.html HTTP/1.1" 200 6925
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:20 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:20 +0800] "GET /solr/bbs/replication?_=1498827080588&command=details&wt=json HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:20 +0800] "GET /solr/img/ico/slash.png HTTP/1.1" 200 752
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:20 +0800] "GET /solr/img/ico/clipboard-list.png HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:20 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:20 +0800] "GET /solr/bbs/admin/luke?_=1498827080588&numTerms=0&show=index&wt=json HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:20 +0800] "GET /solr/bbs/admin/ping?_=1498827047314&action=status&ts=1498827047314&wt=json HTTP/1.1" 503 363
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:20 +0800] "GET /solr/bbs/admin/system?_=1498827080588&wt=json HTTP/1.1" 200 3298
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:22 +0800] "GET /solr/partials/files.html HTTP/1.1" 200 1437
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:22 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:22 +0800] "GET /solr/bbs/admin/file?_=1498827082963&wt=json HTTP/1.1" 200 623
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:23 +0800] "GET /solr/img/ico/ui-address-bar.png HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:23 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:23 +0800] "GET /solr/bbs/admin/file?_=1498827082963&file=lang&wt=json HTTP/1.1" 200 2600
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:23 +0800] "GET /solr/libs/themes/default/style.css HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:30 +0800] "GET /solr/partials/schema.html HTTP/1.1" 200 22061
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:30 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:30 +0800] "GET /solr/img/ico/document-list.png HTTP/1.1" 200 650
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:30 +0800] "GET /solr/img/div.gif HTTP/1.1" 200 1093
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:30 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:30 +0800] "GET /solr/bbs/config?_=1498827090748&wt=json HTTP/1.1" 200 9983
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:30 +0800] "GET /solr/bbs/admin/luke?_=1498827080588&show=schema&wt=json HTTP/1.1" 200 98852
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:30 +0800] "GET /solr/img/ico/information.png HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:30 +0800] "GET /solr/bbs/admin/luke?_=1498827080588&numTerms=0&wt=json HTTP/1.1" 200 1100
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:30 +0800] "GET /solr/img/ico/exclamation-button.png HTTP/1.1" 200 585
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:51:30 +0800] "GET /solr/img/ico/question-white.png HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:52:32 +0800] "POST /solr/bbs/schema?_=1498827090748&wt=json HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:52:34 +0800] "GET /solr/bbs/admin/luke?_=1498827080588&show=schema&wt=json HTTP/1.1" 200 98971
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:52:34 +0800] "GET /solr/bbs/config?_=1498827090748&wt=json HTTP/1.1" 200 9982
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:52:34 +0800] "GET /solr/bbs/admin/luke?_=1498827080588&numTerms=0&wt=json HTTP/1.1" 200 1100
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:05 +0800] "GET /solr/partials/segments.html HTTP/1.1" 200 4801
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:05 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:05 +0800] "GET /solr/bbs/admin/segments?_=1498827185451&wt=json HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:05 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:06 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:06 +0800] "GET /solr/bbs/config?_=1498827090748&wt=json HTTP/1.1" 200 9982
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:06 +0800] "GET /solr/bbs/admin/luke?_=1498827080588&show=schema&wt=json HTTP/1.1" 200 98971
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:06 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:06 +0800] "GET /solr/bbs/admin/luke?_=1498827080588&numTerms=0&wt=json HTTP/1.1" 200 1100
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:07 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:07 +0800] "GET /solr/bbs/admin/luke?_=1498827080588&numTerms=0&show=index&wt=json HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:07 +0800] "GET /solr/bbs/replication?_=1498827080588&command=details&wt=json HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:07 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:07 +0800] "GET /solr/bbs/admin/ping?_=1498827047314&action=status&ts=1498827047314&wt=json HTTP/1.1" 503 362
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:07 +0800] "GET /solr/bbs/admin/system?_=1498827080588&wt=json HTTP/1.1" 200 3296
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:09 +0800] "GET /solr/partials/analysis.html HTTP/1.1" 200 5015
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:09 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:09 +0800] "GET /solr/bbs/admin/luke?_=1498827080588&show=schema&wt=json HTTP/1.1" 200 98971
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:09 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:09 +0800] "GET /solr/img/ico/ui-check-box.png HTTP/1.1" 200 435
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:12 +0800] "GET /solr/partials/dataimport.html HTTP/1.1" 200 7406
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:12 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:12 +0800] "GET /solr/bbs/admin/mbeans?_=1498827192352&cat=QUERY&wt=json HTTP/1.1" 200 4025
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:12 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:12 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:12 +0800] "GET /solr/bbs/undefined?_=1498827192352&command=show-config&indent=on&wt=json HTTP/1.1" 404 1030
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:12 +0800] "GET /solr/bbs/admin/mbeans?_=1498827192352&cat=QUERY&wt=json HTTP/1.1" 200 4025
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:12 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2787
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:12 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:12 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jun/2017:20:53:12 +0800] "GET /solr/bbs/admin/luke?_=1498827080588&show=schema&wt=json HTTP/1.1" 200 98971
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:18:19 +0800] "GET /solr/partials/documents.html HTTP/1.1" 200 5079
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:18:23 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 689
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:18:23 +0800] "GET /solr/bbs/admin/luke?_=1498827080588&show=schema&wt=json HTTP/1.1" 200 98974
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:18:31 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2775
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:18:31 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 500 -
127.0.0.1 - - [30/Jun/2017:21:18:52 +0800] "POST /solr/bbs/update?wt=javabin&version=2 HTTP/1.1" 400 223
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:01 +0800] "GET /solr/admin/cores?_=1498827047313&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:01 +0800] "GET /solr/bbs/admin/luke?_=1498827080588&numTerms=0&show=index&wt=json HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:01 +0800] "GET /solr/bbs/replication?_=1498827080588&command=details&wt=json HTTP/1.1" 200 403
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:01 +0800] "GET /solr/bbs/admin/ping?_=1498827047314&action=status&ts=1498827047314&wt=json HTTP/1.1" 503 363
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:03 +0800] "GET /solr/admin/info/system?_=1498827047314&wt=json HTTP/1.1" 200 2774
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:03 +0800] "GET /solr/bbs/admin/system?_=1498827080588&wt=json HTTP/1.1" 200 3282
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:34 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:35 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:35 +0800] "GET /solr/bbs/admin/luke?_=1498828775801&numTerms=0&show=index&wt=json HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:35 +0800] "GET /solr/bbs/replication?_=1498828775802&command=details&wt=json HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:36 +0800] "GET /solr/bbs/admin/system?_=1498828775802&wt=json HTTP/1.1" 200 3278
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:36 +0800] "GET /solr/bbs/admin/ping?_=1498828775109&action=status&ts=1498828775109&wt=json HTTP/1.1" 503 362
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:36 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2771
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:51 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:51 +0800] "GET /solr/bbs/admin/file?_=1498828791663&wt=json HTTP/1.1" 200 628
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:51 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2791
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:51 +0800] "GET /solr/libs/themes/default/style.css HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:51 +0800] "GET /solr/bbs/admin/file?_=1498828791663&file=lang&wt=json HTTP/1.1" 200 2601
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:52 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:52 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2787
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:19:52 +0800] "GET /solr/bbs/admin/luke?_=1498828775801&show=schema&wt=json HTTP/1.1" 200 98972
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:04 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:04 +0800] "GET /solr/bbs/admin/file?_=1498828791663&wt=json HTTP/1.1" 200 627
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:04 +0800] "GET /solr/bbs/admin/file?_=1498828791663&file=lang&wt=json HTTP/1.1" 200 2601
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:04 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:10 +0800] "GET /solr/partials/query.html HTTP/1.1" 200 16912
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:10 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:10 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:10 +0800] "GET /solr/img/ico/minus-button.png HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:14 +0800] "GET /solr/bbs/select?_=1498828810410&indent=on&q=*:*&wt=json HTTP/1.1" 200 210
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:53 +0800] "GET /solr/bbs/select?_=1498828810410&indent=on&q=*:*&wt=json HTTP/1.1" 200 207
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:53 +0800] "GET /solr/bbs/select?_=1498828810410&indent=on&q=*:*&wt=json HTTP/1.1" 200 207
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:57 +0800] "GET /solr/partials/replication.html HTTP/1.1" 200 8914
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:57 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:57 +0800] "GET /solr/bbs/replication?_=1498828775802&command=details&wt=json HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:57 +0800] "GET /solr/img/ico/hammer-screwdriver.png HTTP/1.1" 200 786
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:20:57 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:00 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:00 +0800] "GET /solr/bbs/admin/luke?_=1498828775801&show=schema&wt=json HTTP/1.1" 200 98971
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:00 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:00 +0800] "GET /solr/bbs/config?_=1498828860142&wt=json HTTP/1.1" 200 9983
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:00 +0800] "GET /solr/bbs/admin/luke?_=1498828775801&numTerms=0&wt=json HTTP/1.1" 200 1100
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:05 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:05 +0800] "GET /solr/bbs/admin/segments?_=1498828865001&wt=json HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:05 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2786
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:07 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:07 +0800] "GET /solr/bbs/admin/luke?_=1498828775801&numTerms=0&show=index&wt=json HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:07 +0800] "GET /solr/bbs/replication?_=1498828775802&command=details&wt=json HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:07 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2787
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:07 +0800] "GET /solr/bbs/admin/ping?_=1498828775109&action=status&ts=1498828775109&wt=json HTTP/1.1" 503 362
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:07 +0800] "GET /solr/bbs/admin/system?_=1498828775802&wt=json HTTP/1.1" 200 3295
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:13 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:13 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2790
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:13 +0800] "GET /solr/admin/info/logging?_=1498828873147&since=0&wt=json HTTP/1.1" 200 27146
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:15 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:15 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2787
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:15 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:16 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:16 +0800] "GET /solr/admin/info/logging?_=1498828873147&since=0&wt=json HTTP/1.1" 200 27145
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:16 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2787
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:19 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:19 +0800] "GET /solr/admin/info/logging?_=1498828873147&wt=json HTTP/1.1" 200 15937
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:19 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:21 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:21 +0800] "GET /solr/admin/cores?_=1498828775108&wt=json HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:21 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:21 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:21 +0800] "GET /solr/admin/cores?_=1498828775108&wt=json HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:21 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2787
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:28 +0800] "GET /solr/admin/cores?_=1498828775108&action=RELOAD&core=bbs&wt=json HTTP/1.1" 200 45
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:28 +0800] "GET /solr/admin/cores?_=1498828775108&action=RELOAD&core=bbs&wt=json HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:29 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:29 +0800] "GET /solr/admin/cores?_=1498828775108&wt=json HTTP/1.1" 200 1225
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:29 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2787
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:29 +0800] "GET /solr/admin/cores?_=1498828775108&action=RELOAD&core=bbs&wt=json HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:29 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 683
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:29 +0800] "GET /solr/admin/cores?_=1498828775108&wt=json HTTP/1.1" 200 1225
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:29 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2786
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:30 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 684
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:30 +0800] "GET /solr/admin/cores?_=1498828775108&wt=json HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:30 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2789
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:34 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 684
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:34 +0800] "GET /solr/bbs/admin/luke?_=1498828775801&numTerms=0&show=index&wt=json HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:34 +0800] "GET /solr/bbs/replication?_=1498828775802&command=details&wt=json HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:34 +0800] "GET /solr/bbs/admin/ping?_=1498828775109&action=status&ts=1498828775109&wt=json HTTP/1.1" 503 362
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:35 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2774
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:21:35 +0800] "GET /solr/bbs/admin/system?_=1498828775802&wt=json HTTP/1.1" 200 3281
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:23:13 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:23:13 +0800] "GET /solr/bbs/admin/luke?_=1498828775801&show=schema&wt=json HTTP/1.1" 200 98971
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:23:13 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2790
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:23:14 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:23:14 +0800] "GET /solr/bbs/admin/luke?_=1498828775801&numTerms=0&show=index&wt=json HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:23:14 +0800] "GET /solr/bbs/admin/ping?_=1498828775109&action=status&ts=1498828775109&wt=json HTTP/1.1" 503 362
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:23:14 +0800] "GET /solr/bbs/replication?_=1498828775802&command=details&wt=json HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:23:14 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2774
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:23:14 +0800] "GET /solr/bbs/admin/system?_=1498828775802&wt=json HTTP/1.1" 200 3281
127.0.0.1 - - [30/Jun/2017:21:23:24 +0800] "POST /solr/bbs/update?wt=javabin&version=2 HTTP/1.1" 400 221
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:24 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:24 +0800] "GET /solr/bbs/admin/luke?_=1498828775801&show=schema&wt=json HTTP/1.1" 200 98971
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:24 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2790
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:25 +0800] "GET /solr/admin/cores?_=1498828775108&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:25 +0800] "GET /solr/bbs/admin/luke?_=1498828775801&numTerms=0&show=index&wt=json HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:25 +0800] "GET /solr/bbs/replication?_=1498828775802&command=details&wt=json HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:25 +0800] "GET /solr/bbs/admin/ping?_=1498828775109&action=status&ts=1498828775109&wt=json HTTP/1.1" 503 362
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:25 +0800] "GET /solr/admin/info/system?_=1498828775109&wt=json HTTP/1.1" 200 2788
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:25 +0800] "GET /solr/bbs/admin/system?_=1498828775802&wt=json HTTP/1.1" 200 3295
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:36 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:37 +0800] "GET /solr/admin/cores?_=1498829077056&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:37 +0800] "GET /solr/bbs/admin/luke?_=1498829077158&numTerms=0&show=index&wt=json HTTP/1.1" 200 549
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:37 +0800] "GET /solr/bbs/replication?_=1498829077158&command=details&wt=json HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:37 +0800] "GET /solr/bbs/admin/ping?_=1498829077057&action=status&ts=1498829077057&wt=json HTTP/1.1" 503 362
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:37 +0800] "GET /solr/admin/info/system?_=1498829077057&wt=json HTTP/1.1" 200 2770
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:37 +0800] "GET /solr/bbs/admin/system?_=1498829077158&wt=json HTTP/1.1" 200 3278
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:37 +0800] "GET /solr/img/favicon.ico?_=6.6.0 HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:42 +0800] "GET /solr/admin/cores?_=1498829077056&indexInfo=false&wt=json HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:42 +0800] "GET /solr/admin/info/system?_=1498829077057&wt=json HTTP/1.1" 200 2790
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:42 +0800] "GET /solr/bbs/admin/luke?_=1498829077158&show=schema&wt=json HTTP/1.1" 200 98971
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:24:44 +0800] "POST /solr/bbs/update?_=1498829077158&boost=1.0&commitWithin=1000&overwrite=true&wt=json HTTP/1.1" 200 44
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:09 +0800] "GET /solr/index.html HTTP/1.1" 200 13613
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:10 +0800] "GET /solr/img/favicon.ico?_=6.6.0 HTTP/1.1" 200 3262
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:10 +0800] "GET /solr/admin/cores?_=1498829169919&indexInfo=false&wt=json HTTP/1.1" 200 413
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:10 +0800] "GET /solr/admin/info/system?_=1498829169920&wt=json HTTP/1.1" 200 2786
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:10 +0800] "GET /solr/bbs/admin/luke?_=1498829170006&show=schema&wt=json HTTP/1.1" 200 98961
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:12 +0800] "GET /solr/admin/cores?_=1498829169919&indexInfo=false&wt=json HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:12 +0800] "GET /solr/bbs/admin/luke?_=1498829170006&numTerms=0&show=index&wt=json HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:12 +0800] "GET /solr/bbs/replication?_=1498829172399&command=details&wt=json HTTP/1.1" 200 401
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:12 +0800] "GET /solr/admin/info/system?_=1498829169920&wt=json HTTP/1.1" 200 2787
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:12 +0800] "GET /solr/bbs/admin/ping?_=1498829169920&action=status&ts=1498829169920&wt=json HTTP/1.1" 503 362
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:12 +0800] "GET /solr/bbs/admin/system?_=1498829172399&wt=json HTTP/1.1" 200 3293
127.0.0.1 - - [30/Jun/2017:21:26:19 +0800] "POST /solr/bbs/update?wt=javabin&version=2 HTTP/1.1" 200 41
127.0.0.1 - - [30/Jun/2017:21:26:19 +0800] "POST /solr/bbs/update HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:26 +0800] "GET /solr/admin/cores?_=1498829169919&indexInfo=false&wt=json HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:26 +0800] "GET /solr/admin/info/system?_=1498829169920&wt=json HTTP/1.1" 200 2784
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:26 +0800] "GET /solr/bbs/admin/luke?_=1498829170006&show=schema&wt=json HTTP/1.1" 200 99036
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:26 +0800] "GET /solr/admin/cores?_=1498829169919&indexInfo=false&wt=json HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:26 +0800] "GET /solr/bbs/admin/luke?_=1498829170006&numTerms=0&show=index&wt=json HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:26 +0800] "GET /solr/bbs/replication?_=1498829172399&command=details&wt=json HTTP/1.1" 200 615
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:26 +0800] "GET /solr/admin/info/system?_=1498829169920&wt=json HTTP/1.1" 200 2787
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:26 +0800] "GET /solr/bbs/admin/ping?_=1498829169920&action=status&ts=1498829169920&wt=json HTTP/1.1" 503 362
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:26 +0800] "GET /solr/bbs/admin/system?_=1498829172399&wt=json HTTP/1.1" 200 3294
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:32 +0800] "GET /solr/admin/cores?_=1498829169919&indexInfo=false&wt=json HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:32 +0800] "GET /solr/admin/info/system?_=1498829169920&wt=json HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:32 +0800] "GET /solr/bbs/admin/luke?_=1498829170006&show=schema&wt=json HTTP/1.1" 200 99036
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:39 +0800] "GET /solr/admin/cores?_=1498829169919&indexInfo=false&wt=json HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:39 +0800] "GET /solr/admin/info/system?_=1498829169920&wt=json HTTP/1.1" 200 2785
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:26:46 +0800] "GET /solr/bbs/select?_=1498829199451&indent=on&q=*:*&wt=json HTTP/1.1" 200 1050
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:27:11 +0800] "GET /solr/bbs/select?_=1498829199451&indent=on&q=content_test:API&wt=json HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:27:26 +0800] "GET /solr/bbs/select?_=1498829199451&indent=on&q=*:*&wt=json HTTP/1.1" 200 1049
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:27:38 +0800] "GET /solr/bbs/select?_=1498829199451&indent=on&q=content_test:Solr%E6%98%AF%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%AB%8B%E7%9A%84%E4%BC%81%E4%B8%9A%E7%BA%A7%E6%90%9C%E7%B4%A2%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8&wt=json HTTP/1.1" 200 416
0:0:0:0:0:0:0:1 - - [30/Jun/2017:21:27:42 +0800] "GET /solr/bbs/select?_=1498829199451&indent=on&q=content_test:Solr%E6%98%AF%E4%B8%80%E4%B8%AA%E7%8B%AC%E7%AB%8B%E7%9A%84%E4%BC%81%E4%B8%9A%E7%BA%A7%E6%90%9C%E7%B4%A2%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1&wt=json HTTP/1.1" 200 266
127.0.0.1 - - [30/Jun/2017:21:38:00 +0800] "GET /solr/bbs/select?q=id%3A1&wt=javabin&version=2 HTTP/1.1" 200 192
